<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            background: linear-gradient(0deg,#b4cbf5,#f7faff),linear-gradient(0deg,#96bbff,#edf4ff),linear-gradient(0deg,#b4cbf5,#fff 111.72%);
            background-attachment: fixed;
            margin: 0;
            overflow-x: hidden;
            height: 400vh;
            overscroll-behavior: none;
            scroll-behavior: auto;
        }
        h2 {
            margin: 0;
            position: relative;
            z-index: 999;
        }
        .section {
            width: 100vw;
            /* height: 300vh; */
        }
        .first {
            /* background-color: blue; */
        }
        .second {
            /* background-color: red; */
        }
        canvas {
            position: fixed;
            top: 0;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-DVVTlT5b.js"></script>
</head>
<body>
    <div class="section first">
        
    </div>
    <!-- <div class="section second">
    </div>
    <div class="section three">
    </div> -->
    
</body>
</html>